body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  /* box-sizing: border-box; */
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  font-weight: 900;
  border: 2px solid black;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4caf50;
  color: white;
  font-size: 110px;
  border: 2px solid black;
  cursor: pointer;

  
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; 
  
  

}



.reset-btn{
  margin-top: 15px;
  height: 50px;
  width: 200px;
  background-color: lightblue;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.15s;
  cursor: pointer;
}
.reset-btn:hover,
.reset-btn:focus{
  background-color: rgb(104, 201, 233);
}


.msg{
  font-size: 25px;
  padding: 10px ;
  margin-bottom: 20px;
  
}